 
MONGO_URI=mongodb+srv://quanmactieusv10:eBSu8Hwuc6LP7VKV@professortuan.jneljq5.mongodb.net/manga?retryWrites=true&w=majority&appName=ProfessorTuan

SECRET_KEY=manga

CLOUDINARY_CLOUD_NAME=dasesy1js
CLOUDINARY_API_KEY=324516611158752
CLOUDINARY_API_SECRET=kqUBzYZuqe-aoV-UBIQende0yB4

 